# VirusTotal API Key
# Get your free API key from https://www.virustotal.com/gui/join-us
VIRUSTOTAL_API_KEY=caa9453849ded619d5554fd088e1dd05b57028687b899ba9e45f0e8a70b2e2ff

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
